<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module 2 Anatomy and Physiology of the Female Reproductive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52129</md:content-id>
  <md:title>Module 2 Anatomy and Physiology of the Female Reproductive System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure and function of the organs of the female reproductive system</item>
<item>List the steps of oogenesis</item>
<item>Describe the hormonal changes that occur during the ovarian and menstrual cycles</item>
<item>Trace the path of an oocyte from ovary to fertilization</item>
</list></md:abstract>
  <md:uuid>9e4a7578-2953-4da3-9502-c547df2abe9c</md:uuid>
</metadata>

<content>



<para id="fs-id2926201"><title>Reproductive System Module 2:  The Female Reproductive System</title>The female reproductive system functions to produce gametes and reproductive hormones, just like the male reproductive system; however, it also has the additional task of supporting the developing fetus and delivering it to the outside world. Unlike its male counterpart, the female reproductive system is located primarily inside the pelvic cavity (<link target-id="fig-ch28_02_01" document=""/>). Recall that the ovaries are the female gonads. The gamete they produce is called an <term>oocyte</term>. We’ll discuss the production of oocytes in detail shortly. First, let’s look at some of the structures of the female reproductive system.</para><figure id="fig-ch28_02_01"><title>Female Reproductive System </title><media id="fs-id2463821" alt="This figure shows the structure and the different organs in the female reproductive system. The top panel shows the lateral view and the bottom panel shows the anterior view. ">
		<image mime-type="image/jpg" src="../../media/Figure_28_02_01.JPG" height="550"/>
	</media>
	<caption>The major organs of the female reproductive system are located inside the pelvic cavity.
</caption></figure><section id="fs-id2643816">
<title>External Female Genitals</title>
<para id="fs-id2174284">The external female reproductive structures are referred to collectively as the <term>vulva</term> (<link target-id="fig-ch28_02_02" document=""/>). The <term>mons pubis</term> is a pad of fat that is located at the anterior, over the pubic bone. After puberty, it becomes covered in pubic hair. The <term>labia majora</term> (labia = “lips”; majora = “larger”) are folds of hair-covered skin that begin just posterior to the mons pubis. The thinner <term>labia minora</term> (labia = “lips”; minora = “smaller”) are between the the labia majora.  The labia minora serve to protect the female urethra and the entrance to the female reproductive tract.</para><para id="fs-id1978861">The <term>clitoris</term> (or glans clitoris) is an organ that originates from the same cells as the glans penis and has abundant nerves that make it important in sexual sensation and orgasm. The <term>hymen</term> is a thin membrane that sometimes partially covers the entrance to the vagina. An intact hymen cannot be used as an indication of “virginity”; even at birth, this is only a partial membrane, as menstrual fluid and other secretions must be able to exit the body, regardless of penile–vaginal intercourse. The vaginal opening is located between the opening of the urethra and the anus. It is flanked by outlets to the <term>Bartholin’s glands</term> (or greater vestibular glands).</para><figure id="fig-ch28_02_02"><title>The Vulva </title><media id="fs-id2449674" alt="This figure shows the parts of the vulva. The right panel shows the external anterior view and the left panel shows the internal anteriolateral view. The major parts are labeled. ">
		<image mime-type="image/jpg" src="../../media/Figure_28_02_02.jpg" width="550"/>
	</media>
	
<caption>The external female genitalia are referred to collectively as the vulva.
</caption></figure></section>


<section id="fs-id2574955">
<title>Vagina</title>
<para id="fs-id1517372">The <term>vagina</term>, shown at the bottom of <link target-id="fig-ch28_02_01" document=""/> and <link target-id="fig-ch28_02_01" document=""/>, is a muscular canal (approximately 10 cm long) that serves as the entrance to the reproductive tract. It also serves as the exit from the uterus during menses and childbirth.  The thin, perforated hymen can partially surround the opening to the vaginal orifice. The hymen can be ruptured with strenuous physical exercise, penile–vaginal intercourse, and childbirth. The <term>Bartholin’s glands</term> and the lesser vestibular glands (located near the clitoris) secrete mucus, which keeps the vestibular area moist.</para></section>

<section id="fs-id1938371">
<title>Ovaries</title>
<para id="fs-id2612682">The <term>ovaries</term> are the female gonads (see <link target-id="fig-ch28_02_01" document=""/>). Paired ovals, they are each about 2 to 3 cm in length, about the size of an almond. The ovaries are located within the pelvic cavity, and are supported by the <term>mesovarium</term>, an extension of the peritoneum that connects the ovaries to the <term>broad ligament</term>. Extending from the mesovarium itself is the <term>suspensory ligament</term> that contains the ovarian blood and lymph vessels. Finally, the ovary itself is attached to the uterus via the <term>ovarian ligament</term>.</para><para id="fs-id2166229">The ovary comprises an outer covering called the tunica albuginea. Beneath the tunica albuginea is the cortex, or outer portion, of the organ.  The ovarian stroma forms the bulk of the adult ovary. Oocytes develop within the outer layer of this stroma, each surrounded by supporting cells. This grouping of an oocyte and its supporting cells is called a <term>follicle</term>. </para></section>

<section id="fs-id2016221"><title>The Ovarian Cycle</title>
<section id="fs-id2611633">
<title>Oogenesis</title>
<para id="fs-id1983490">Gametogenesis (making of gametes or sex cells) in females is called <term>oogenesis</term>. The process begins with the ovarian stem cells, or <term>oogonia</term> (<link target-id="fig-ch28_02_03" document=""/>). Oogonia are formed during fetal development, and divide via mitosis, much like spermatogonia in the testis. Unlike spermatogonia, however, oogonia form primary <term>oocytes</term> in the fetal ovary <term>prior</term> to birth. These primary oocytes are then arrested in this stage of meiosis I, only to resume it years later, beginning at puberty and continuing until the woman is near menopause (the cessation of a woman’s reproductive functions). The number of primary oocytes present in the ovaries declines from one to two million in an infant, to approximately 400,000 at puberty, to zero by the end of menopause.</para><para id="fs-id2472576">The start of <term>ovulation</term>—the release of an oocyte from the ovary—marks the transition from puberty into reproductive maturity for women. From then on, throughout a woman’s reproductive years, ovulation occurs approximately once every 28 days. Just prior to ovulation, a surge of luteinizing hormone (LH) triggers the resumption of meiosis in a <term>primary oocyte</term>. This causes a primary oocyte to change into a <term>secondary oocyte</term>. However, as you can see in <link target-id="fig-ch28_02_03" document=""/>, this cell division does not result in two identical cells. Instead, the cytoplasm is divided unequally, and one daughter cell is much larger than the other. This larger cell, the secondary oocyte, eventually leaves the ovary during ovulation. The smaller cell, called the first <term>polar body</term>, may or may not complete meiosis and produce second polar bodies; in either case, it eventually disintegrates. Therefore, even though oogenesis produces up to four cells, only one survives.</para><figure id="fig-ch28_02_03"><title>Oogenesis </title><media id="fs-id2256343" alt="This flowchart shows the formation of oocytes in the female. The top half of the flowchart is before birth and the bottom half is after puberty. A callout to the left also shows the eggs before and after sperm penetration. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_03.JPG" width="550"/>
</media>

<caption>The unequal cell division of oogenesis produces one to three polar bodies that later degrade, as well as a single haploid ovum, which is produced only if there is penetration of the secondary oocyte by a sperm cell.
</caption></figure><para id="fs-id2227242">How does the <term>diploid</term> (2 copies of chromosomes) secondary oocyte become an <term>ovum</term>—the <term>haploid</term> (1 copy of chromosomes) female gamete? Meiosis of a secondary oocyte is completed only if a sperm succeeds in penetrating the egg. Cell division resumes, producing one haploid ovum that, at the instant of fertilization by a sperm, becomes the first diploid cell of the new offspring (a zygote). </para></section>


<section id="fs-id2757508">
<title>Folliculogenesis</title>
<para id="fs-id2428785">Again, <term>ovarian follicles</term> are oocytes and their supporting cells. They grow and develop which typically leads to ovulation of one follicle approximately every 28 days. As you’ll see next, follicles progress from primordial, to primary, to secondary and tertiary stages prior to ovulation—with the oocyte inside the follicle remaining as a primary oocyte until right before ovulation. Follicles begins in a resting state. These small <term>primordial follicles</term> are present in newborn females and are the prevailing follicle type in the adult ovary (<link target-id="fig-ch28_02_04" document=""/>).</para><para id="fs-id2779831">After puberty, a few primordial follicles will start to develop each day.  These developing follicles are called <term>primary follicles</term>. Changes to the cells of the folliclesPrimary follicles start with a single layer of granulosa cells, but the granulosa cells then become active and transition from a flat or squamous shape to a rounded, cuboidal shape as they increase in size and proliferate. As the granulosa cells divide, the follicles—now called <term>secondary follicles</term> (see <link target-id="fig-ch28_02_04" document=""/>)—increase in diameter, adding a new outer layer of connective tissue, blood vessels, and <term>theca cells</term>—cells that work with the granulosa cells to produce estrogens.</para><figure id="fig-ch28_02_04"><title>Folliculogenesis </title><media id="fs-id2802216" alt="This multipart figure shows how follicles are generated. The top panel shows the six stages of folliculogenesis. In each stage, the major cell types are labeled. The bottom part shows a micrograph of a secondary follicle and the major parts are labeled. "> 
<image mime-type="image/jpg" src="../../media/Figure_28_02_04.JPG" width="550"/>
</media>

<caption>(a) The maturation of a follicle is shown in a clockwise direction proceeding from the primordial follicles. FSH stimulates the growth of a tertiary follicle, and LH stimulates the production of estrogen by granulosa and theca cells. Once the follicle is mature, it ruptures and releases the oocyte. Cells remaining in the follicle then develop into the corpus luteum. (b) In this electron micrograph of a secondary follicle, the oocyte, theca cells (thecae folliculi), and developing antrum are clearly visible. EM × 1100. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)
</caption></figure></section>

<section id="fs-id2817291">
<title>Hormonal Control of the Ovarian Cycle-<term>SECOND PORTION OF READING STARTS HERE</term></title><para id="fs-id2875111">The process of development ends with ovulation of a secondary oocyte.  The process occurs over a course of approximately 28 days. These changes are regulated by many of the same hormones that regulate the male reproductive system, including GnRH, LH, and FSH.</para><para id="fs-id2973442">As in men, the <term>hypothalamus produces GnRH</term> (Gonadotropin Releasing Hormone), a hormone that signals the <term>anterior pituitary gland </term> to produce the gonadotropins <term>FSH (follicle stimulating hormone)</term> and <term>LH (luteinizing hormone)</term>(<link target-id="fig-ch28_02_05" document=""/>). These hormones leave the pituitary and travel through the bloodstream to the ovaries, where they bind to receptors on the cells of the follicles. FSH stimulates the follicles to grow (hence its name of follicle-stimulating hormone). The release of LH also stimulates  cells of the follicles to produce the sex steroid hormone estradiol, a type of <term>estrogen</term>. This phase of the ovarian cycle, when the follicles are growing and secreting estrogen, is known as the <term>follicular phase</term>.</para><para id="fs-id2725383">The more cells a follicle has (that is, the larger and more developed it is), the more estrogen it will produce in response to LH stimulation. As a result of these large follicles producing large amounts of estrogen, blood levels of estrogen concentrations increase. The high concentrations of estrogen will stimulate the hypothalamus and pituitary to reduce the production of GnRH, LH, and FSH. Because the large follicles require FSH to grow and survive at this point, this decline in FSH leads most of them to die. Typically, only one follicle will survive this reduction in FSH and is known as the<term> dominant follicle</term>. This follicle will be the one that releases an <term>oocyte</term>(egg). 
</para><figure id="fig-ch28_02_05"><title>Hormonal Regulation of Ovulation </title><media id="fs-id2065586" alt="This figure shows three flowcharts. The flowchart on the top left shows the hormonal regulation of the follicular phase. The flowchart on the top right shows the hormonal regulation of the ovulation phase. The bottom flowchart shows the hormonal regulation of luteal phase. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_05.jpg" width="550"/>
</media>

<caption>The hypothalamus and pituitary gland regulate the ovarian cycle and ovulation. GnRH activates the anterior pituitary to produce LH and FSH, which stimulate the production of estrogen and progesterone by the ovaries.
</caption></figure><para id="fs-id2060266">When only the one dominant follicle remains in the ovary, it begins to greatly increase <term>estrogen</term> production.  It produces so much estrogen that the normal negative feedback doesn't occur. Instead, these extremely high concentrations of estrogen in the blood triggers the anterior pituitary to begin secreting large amounts of LH and FSH into the bloodstream (see <link target-id="fig-ch28_02_05" document=""/>).</para><para id="fs-id2974584">It is this large burst of LH that leads to ovulation of the dominant follicle. The LH surge induces many changes in the dominant follicle, including stimulating the return to cell division. As noted earlier, the polar body that results from unequal cell division simply degrades. The dominant follicle bulges out from the surface of the ovary. This combined with pressure from the large, fluid-filled follicle, results in the expulsion of the oocyte into the peritoneal cavity. This release is <term>ovulation</term>.</para><para id="fs-id2751171">The surge of LH also stimulates a change in the follicle cells that remain in the follicle after the oocyte has been ovulated. This change is called <term>luteinization</term> (recall that the full name of LH is luteinizing hormone), and it transforms the collapsed follicle into a new endocrine structure called the <term>corpus luteum</term>, a term meaning “yellowish body” (see <link target-id="fig-ch28_02_04" document=""/>). Instead of estrogen, the corpus luteum begins to produce large amounts of the sex steroid hormone <term>progesterone</term>, a hormone that is critical for the <term>establishment and maintenance of pregnancy</term>. The increase in progesterone signals the brain to keep GnRH, LH, and FSH secretions low, so no new dominant follicles develop at this time.</para><para id="fs-id3038186">If pregnancy does not occur within 10 to 12 days, the corpus luteum will stop secreting progesterone and degrade into the <term>corpus albicans</term>, a nonfunctional “whitish body” that will disintegrate over a period of several months. During this time progesterone production is greatly reduced and FSH and LH are once again stimulated producing new growino grow and secrete estrogen.</para></section>
</section>

<section id="fs-id2228010">
 <title>The Uterine Tubes</title>
<para id="fs-id1535611">The <term>uterine tubes</term> (also called fallopian tubes or oviducts) serve as the pathway of the oocyte from the ovary to the uterus (<link target-id="fig-ch28_02_06" document=""/>). Each of the two uterine tubes is close to, but not directly connected to, the ovary and divided into sections. The <term>isthmus</term> is the narrow medial end of each uterine tube that is connected to the uterus. The wide distal <term>infundibulum</term> flares out with slender, finger-like projections called <term>fimbriae</term>. The middle region of the tube, called the <term>ampulla</term>, is where fertilization often occurs. The uterine tubes also have three layers: an outer serosa, a middle smooth muscle layer, and an inner mucosal layer. In addition to its mucus-secreting cells, the inner mucosa contains ciliated cells that beat in the direction of the uterus, producing a current that will be critical to move the oocyte.</para><para id="fs-id2978534">Following ovulation, the uterine tubes receive the oocyte. Unlike sperm, oocytes lack flagella, and therefore cannot move on their own. So how do they travel into the uterine tube and toward the uterus?  Around the time of ovulation, contractions occur in the smooth muscle along the length of the uterine tube. These contractions result in a coordinated movement that sweeps the egg toward the opening of the uterine tube. Current flowing toward the uterus is generated by coordinated beating of the <term>cilia</term> that line the outside and the length of the uterine tube.  Once the egg is inside, the muscular contractions and beating cilia move the oocyte slowly toward the uterus. When fertilization does occur, sperm typically meet the egg while it is still moving through the uterine tube.</para><para id="fs-id2069163">If the oocyte is successfully fertilized, the resulting zygote will begin to divide into two cells, then four, and so on, as it makes its way through the uterine tube and into the uterus. There, it will implant and continue to grow. If the egg is not fertilized, it will simply degrade—either in the uterine tube or in the uterus, where it may be shed with the next menstrual period.</para>

<figure id="fig-ch28_02_06"><title>Ovaries, Uterine Tubes, and Uterus </title><media id="fs-id2062788" alt="This diagram shows the uterus and ovaries in the center. To the left is a micrograph showing the ultrastructure of the ovaries and to the right is a micrograph showing the ultrastructure of the uterus.">
<image mime-type="image/jpg" src="../../media/Figure_28_02_06.JPG" width="550"/>
</media>

<caption>This anterior view shows the relationship of the ovaries, uterine tubes (oviducts), and uterus. Sperm enter through the vagina, and fertilization of an ovulated oocyte usually occurs in the distal uterine tube. From left to right, LM × 400, LM × 20. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)
</caption></figure><para id="fs-id2450919">The open-ended structure of the uterine tubes can have significant health consequences if bacteria or other contagions enter through the vagina and move through the uterus, into the tubes, and then into the pelvic cavity. Unlike the male reproductive system, this is not a "closed system". If an infection occurs, it could quickly become life-threatening. The <term>infection can easily move</term> from the open end of the uterine tubes into the pelvic cavity.  The spread of an infection in this manner is of special concern when unskilled practitioners perform abortions in non-sterile conditions. Many STDs increase a woman’s risk for <term>pelvic inflammatory disease (PID)</term>, infection of the uterine tubes or other reproductive organs. Even when resolved, PID can leave scar tissue in the tubes, leading to infertility.</para></section>

<section id="fs-id2493700">
<title>The Uterus and Cervix</title>
<para id="fs-id2132572">The <term>uterus</term> is the muscular organ that nourishes and supports the growing embryo (see <link target-id="fig-ch28_02_06" document=""/>). Its average size is approximately 5 cm wide by 7 cm long (approximately 2 in by 3 in) when a female is not pregnant. It has three sections. The portion of the uterus superior to the opening of the uterine tubes is called the <term>fundus</term>. The middle section of the uterus is called the <term>body of uterus</term>. The <term>cervix</term> is the narrow inferior portion of the uterus that projects into the vagina. </para><para id="fs-id3037989">Several ligaments maintain the position of the reproductive organs in the abdominopelvic cavity. The ligaments of the female reproductive tract can be divided into three categories:  <term>Broad ligament</term> which is a sheet of peritoneum, associated with both the uterus and ovaries.  <term>Uterine ligaments</term> are ligaments that support the uterus. The third type, <term>ovarian ligaments</term> support the ovaries.

</para><para id="fs-id1417993">The wall of the uterus is made up of three layers. The most superficial layer is the serous membrane, or <term>perimetrium</term>, which consists of epithelial tissue that covers the exterior portion of the uterus. The thick middle layer, or <term>myometrium</term>, is a layer of smooth muscle responsible for uterine contractions during childbirth and menstruation. The innermost layer of the uterus is called the <term>endometrium</term>. It is the endometrium that grows and thickens in response to increased levels of estrogen and progesterone. It is the endometrium that sheds during menstruation. The endometrial tissue dies and blood, pieces of the endometrial tissue, and white blood cells are shed through the vagina during menstruation, or the <term>menses</term>. The first menses after puberty, called <term>menarche</term>, can occur either before or after the first ovulation.</para></section>

<section id="fs-id2132376">
<title>The Menstrual Cycle <term>THIRD PORTION OF READING STARTS HERE </term></title><para id="fs-id2417778">The timing of the <term>menstrual cycle</term> starts with the first day of menses, referred to as day one of a woman’s period. Cycle length is determined by counting the days between the onset of bleeding in two cycles. Because the average length of a woman’s menstrual cycle is 28 days, this is the time period used to identify the timing of events in the cycle. However, the length of the menstrual cycle varies among women, and even in the same woman from one cycle to the next, typically from 21 to 32 days.</para><para id="fs-id2588247">Hormones produced by reproductive system  “drive” the phases of the ovarian cycle, they also control the three distinct phases of the menstrual cycle. These are the menses phase, the proliferative phase, and the secretory phase.</para><section id="fs-id2403639">
<title>Menses Phase</title>
<para id="fs-id2443469">The <term>menses phase</term> of the menstrual cycle is the phase during which the lining is shed; that is, the days that the woman menstruates. Although it averages approximately five days, the menses phase can last from 2 to 7 days, or longer. As shown in <link target-id="fig-ch28_02_07" document=""/>, the menses phase occurs during the early days of the ovarian cycle, when progesterone, FSH, and LH levels are low. The <term>decline in progesterone</term> triggers the shedding  of the endometrium.</para><figure id="fig-ch28_02_07"><title>Hormone Levels in Ovarian and Menstrual Cycles </title><media id="fs-id2826969" alt="The top panel of this image shows the stages in the follicular phase and how one follicle is selected at the end of this phase. The middle part of this image shows the ovarian cycle phases and the uterine cycle phases. The bottom panel shows the levels of different hormones as a function of time. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_07.jpg" width="500"/>
</media>

<caption>The correlation of the hormone levels and their effects on the female reproductive system is shown in this timeline of the ovarian and menstrual cycles. The menstrual cycle begins at day one with the start of menses. Ovulation occurs around day 14 of a 28-day cycle, triggered by the LH surge.
</caption></figure></section>

<section id="fs-id2973500">
<title>Proliferative Phase</title>
<para id="fs-id2848250">Once menstrual flow ceases, the endometrium begins to thicken again, marking the beginning of the <term>proliferative phase</term> of the menstrual cycle (see <link target-id="fig-ch28_02_07" document=""/>). It occurs when the the ovaries begin to produce increased amounts of estrogen. These rising estrogen concentrations stimulate the endometrial lining to rebuild.  Ovulation marks the end of the proliferative phase as well as the end of the follicular phase.  </para></section>

<section id="fs-id2661716">
<title>Secretory Phase</title>
<para id="fs-id2183884">High estrogen levels increase the uterine tube contractions that facilitate the pick-up and transfer of the ovulated oocyte. High estrogen levels also slightly decrease the acidity of the vagina, making it more hospitable to sperm. In the ovary, the empty follicle forms the progesterone-producing corpus luteum, marking the beginning of the luteal phase of the ovarian cycle. In the uterus, progesterone from the <term>corpus luteum</term> begins the <term>secretory phase</term> of the menstrual cycle, in which the endometrial lining prepares for implantation (see <link target-id="fig-ch28_02_07" document=""/>). Over the next 10 to 12 days, the <term>endometrial glands</term> secrete a fluid rich in glycogen. If fertilization has occurred, this fluid will nourish the ball of cells now developing from the zygote.</para><para id="fs-id2843728">If no pregnancy occurs within approximately 10 to 12 days, the corpus luteum will degrade into the corpus albicans. Levels of both estrogen and progesterone will fall, and the endometrium will grow thinner. Prostaglandins will be secreted that cause constriction of the spiral arteries, reducing oxygen supply. The endometrial tissue will die, resulting in menses—or the first day of the next cycle.</para>

<note id="fs-id2418503" class="anatomy disorders"> 
<title>Disorders of the… Feature</title>
<para id="fs-id2830437"><title>Female Reproductive System</title>Research over many years has confirmed that cervical cancer is most often caused by a sexually transmitted infection with <term>human papillomavirus (HPV)</term>. There are over 100 related viruses in the HPV family, and the characteristics of each strain determine the outcome of the infection. In all cases, the virus enters body cells and uses its own genetic material to take over the host cell’s metabolic machinery and produce more virus particles.</para><para id="fs-id1636104">HPV infections are common in both men and women. Indeed, a recent study determined that <term>42.5 percent of females had HPV at the time of testing</term>. These women ranged in age from 14 to 59 years and differed in race, ethnicity, and number of sexual partners. Of note, the prevalence of HPV infection was 53.8 percent among women aged 20 to 24 years, the age group with the highest infection rate.</para><para id="fs-id1517112">Most HPV infections do not cause disease, but the disruption of normal cellular functions in the low-risk forms of HPV can cause the male or female human host to develop <term>genital warts</term>. Often, the body is able to clear an HPV infection by normal immune responses within 2 years. However, the more serious, high-risk infection by certain types of HPV can result in cancer of the cervix (<link target-id="fig-ch28_02_08" document=""/>). Infection with either of the cancer-causing variants <term>HPV 16 or HPV 18</term> has been linked to more than 70 percent of all cervical cancer diagnoses. Although even these high-risk HPV strains can be cleared from the body over time, infections persist in some individuals. If this happens, the HPV infection can influence the cells of the cervix to develop precancerous changes.</para><para id="fs-id2092769"><term>Risk factors</term> for cervical cancer include having unprotected sex; having multiple sexual partners; a first sexual experience at a younger age, when the cells of the cervix are not fully mature; failure to receive the HPV vaccine; a compromised immune system; and smoking. The risk of developing cervical cancer is doubled with cigarette smoking.</para><para id="fs-id2831631">The prevalence of cervical cancer in the United States is very low because of regular screening exams called <term>pap smears</term>. Pap smears sample cells of the cervix, allowing the detection of abnormal cells. If pre-cancerous cells are detected, there are several highly effective techniques that are currently in use to remove them before they pose a danger. However, women in developing countries often do not have access to regular pap smears. As a result, these women account for as many as 80 percent of the cases of cervical cancer worldwide.</para><para id="fs-id2794547">In 2006, the first vaccine against the high-risk types of HPV was approved. There are now two HPV vaccines available: Gardasil<sup>®</sup> and Cervarix<sup>®</sup>. Whereas these vaccines were initially only targeted for women, because HPV is sexually transmitted, both men and women require vaccination for this approach to achieve its maximum efficacy. A recent study suggests that the HPV vaccine has cut the rates of HPV infection by the four targeted strains at least in half. Unfortunately, the high cost of manufacturing the vaccine is currently limiting access to many women worldwide.</para></note>
</section>
</section>

<section id="fs-id2722177">
<title>The Breasts</title>
<para id="fs-id2191152">Whereas the breasts are located far from the other female reproductive organs, they are considered <term>accessory organs</term> of the female reproductive system. The function of the breasts is to supply milk to an infant in a process called <term>lactation</term>. The external features of the breast include a nipple surrounded by a pigmented <term>areola</term> (<link target-id="fig-ch28_02_09" document=""/>), whose coloration may deepen during pregnancy. The areola is typically circular and can vary in size.</para><para id="fs-id2752293">Breast milk is produced by the <term>mammary glands</term>, which are modified sweat glands (Does that make mild modified sweat?). The milk itself exits the breast through the nipple via 15 to 20 <term>lactiferous ducts</term> that open on the surface of the nipple. These lactiferous ducts each extend to a <term>lactiferous sinus</term>.  Groups of cells in clusters called <term>alveoli</term> (see <link target-id="fig-ch28_02_09" document=""/>) produce the milk. Once milk is made in the alveoli, cells push the milk to the lactiferous sinuses. From here, the baby can draw milk through the ducts by suckling. The lobes themselves are surrounded by fat tissue, which determines the size of the breast; breast size differs between individuals and does not affect the amount of milk produced. </para><figure id="fig-ch28_02_09"><title>Anatomy of the Breast </title><media id="fs-id2823240" alt="This figure shows the anatomy of the breast. The left panel shows the front view and the right panel shows the side view. The main parts are labeled. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_09.jpg" width="450"/>
</media>

<caption>During lactation, milk moves from the alveoli through the lactiferous ducts to the nipple.
</caption></figure></section>

<section id="fs-id2441516">
<title>Hormonal Birth Control</title>
<para id="fs-id2391033"><term>Birth control pills</term> take advantage of the <term>hormonal feedback system</term> that regulates the ovarian and menstrual cycles to stop ovulation and prevent pregnancy. They work by providing a constant level of both estrogen and progesterone, which communicate the hypothalamus and pituitary, This prevents the release of FSH and LH. Without FSH, the follicles do not mature, and without the LH surge, ovulation does not occur.</para><para id="fs-id2834384">Some birth control pills contain 21 active pills containing hormones, and 7 inactive pills (placebos). The decline in hormones during the week that the woman takes the placebo pills triggers menses, although it is typically lighter than a normal menstrual flow. Newer types of birth control pills have been developed that deliver low-dose estrogens and progesterone for the entire cycle (these are meant to be taken 365 days a year), and menses never occurs. While some women prefer to have the proof of a lack of pregnancy that a monthly period provides, menstruation every 28 days is not required for health reasons, and there are no reported adverse effects of not having a menstrual period in an otherwise healthy individual.</para><note id="fs-id2746356" class="anatomy aging">
<title>Aging and the… Feature</title>
<para id="fs-id2816719"><title>Female Reproductive System</title>Female fertility (the ability to conceive) peaks when women are in their twenties, and is slowly reduced until a women reaches 35 years of age. After that time, fertility declines more rapidly, until it ends completely at the end of menopause. <term>Menopause</term> is the stopping of the menstrual cycle that occurs as a result of the loss of ovarian follicles and the hormones that they produce. A woman is considered to have completed menopause if she has not menstruated in a full year. After that point, she is considered postmenopausal. The average age for this change is consistent worldwide at between 50 and 52 years of age, but it can normally occur in a woman’s forties, or later in her fifties. Poor health, including smoking, can lead to earlier loss of fertility and earlier menopause. It is primarily the <term>lack of estrogens</term> that leads to the symptoms of menopause.   As estrogen levels change, other symptoms that occur are hot flashes and night sweats, trouble sleeping, vaginal dryness, mood swings, difficulty focusing, and thinning of hair on the head along with the growth of more hair on the face. Depending on the individual, these symptoms can be entirely absent, moderate, or severe.</para><para id="fs-id2833729">After menopause, lower amounts of estrogens can lead to other changes. Cardiovascular disease becomes as prevalent in women as in men, possibly because estrogens reduce the amount of cholesterol in the blood vessels. When estrogen is lacking, many women find that they suddenly have problems with high cholesterol and the cardiovascular issues that accompany it. Osteoporosis is another problem because bone density decreases rapidly in the first years after menopause. The reduction in bone density leads to a higher incidence of fractures.</para>
</note>
</section>



<section id="fs-id2396698" class="summary"><title>Chapter Review</title><para id="fs-id2502706">The external female genitalia are collectively called the vulva. The vagina is the pathway into and out of the uterus. The man’s penis is inserted into the vagina to deliver sperm, and the baby exits the uterus through the vagina during childbirth.</para>
<para id="fs-id1689886">The ovaries produce oocytes, the female gametes, in a process called oogenesis. As with spermatogenesis, meiosis produces the haploid gamete (in this case, an ovum); however, it is completed only in an oocyte that has been penetrated by a sperm. In the ovary, an oocyte surrounded by supporting cells is called a follicle. In folliculogenesis, primordial follicles develop into primary, secondary, and tertiary follicles. Early tertiary follicles with their fluid-filled antrum will be stimulated by an increase in FSH, a gonadotropin produced by the anterior pituitary, to grow in the 28-day ovarian cycle. Supporting granulosa and theca cells in the growing follicles produce estrogens, until the level of estrogen in the bloodstream is high enough that it triggers negative feedback at the hypothalamus and pituitary. This results in a reduction of FSH and LH, and most tertiary follicles in the ovary undergo atresia (they die). One follicle, usually the one with the most FSH receptors, survives this period and is now called the dominant follicle. The dominant follicle produces more estrogen, triggering positive feedback and the LH surge that will induce ovulation. Following ovulation, the granulosa cells of the empty follicle luteinize and transform into the progesterone-producing corpus luteum. The ovulated oocyte with its surrounding granulosa cells is picked up by the infundibulum of the uterine tube, and beating cilia help to transport it through the tube toward the uterus. Fertilization occurs within the uterine tube, and the final stage of meiosis is completed.</para>
<para id="fs-id2582937">The uterus has three regions: the fundus, the body, and the cervix. It has three layers: the outer perimetrium, the muscular myometrium, and the inner endometrium. The endometrium responds to estrogen released by the follicles during the menstrual cycle and grows thicker with an increase in blood vessels in preparation for pregnancy. If the egg is not fertilized, no signal is sent to extend the life of the corpus luteum, and it degrades, stopping progesterone production. This decline in progesterone results in the sloughing of the inner portion of the endometrium in a process called menses, or menstruation.</para>
<para id="fs-id2229481">The breasts are accessory sexual organs that are utilized after the birth of a child to produce milk in a process called lactation. Birth control pills provide constant levels of estrogen and progesterone to negatively feed back on the hypothalamus and pituitary, and suppress the release of FSH and LH, which inhibits ovulation and prevents pregnancy.</para>
</section></content>

<glossary>
<definition id="fs-id1636652">
<term>alveoli</term><meaning id="fs-id2969476"> (of the breast) milk-secreting cells in the mammary gland
</meaning>
</definition>
<definition id="fs-id2719291">
<term>ampulla</term><meaning id="fs-id2730095"> (of the uterine tube) middle portion of the uterine tube in which fertilization often occurs
</meaning>
</definition>
<definition id="fs-id2766543">
<term>antrum</term><meaning id="fs-id2848410"> fluid-filled chamber that characterizes a mature tertiary (antral) follicle
</meaning>
</definition>
<definition id="fs-id2199767">
<term>areola</term><meaning id="fs-id2265916"> highly pigmented, circular area surrounding the raised nipple and containing areolar glands that secrete fluid important for lubrication during suckling
</meaning>
</definition>
<definition id="fs-id3029242">
<term>Bartholin’s glands</term><meaning id="fs-id2925296"> (also, greater vestibular glands) glands that produce a thick mucus that maintains moisture in the vulva area; also referred to as the greater vestibular glands
</meaning>
</definition>
<definition id="fs-id2968686">
<term>body of uterus</term><meaning id="fs-id2382452"> middle section of the uterus
</meaning>
</definition>
<definition id="fs-id2195918">
<term>broad ligament</term><meaning id="fs-id1931325"> wide ligament that supports the uterus by attaching laterally to both sides of the uterus and pelvic wall
</meaning>
</definition>
<definition id="fs-id2743013">
<term>cervix</term><meaning id="fs-id2133577"> elongate inferior end of the uterus where it connects to the vagina
</meaning>
</definition>
<definition id="fs-id2810308">
<term>clitoris</term><meaning id="fs-id2382966"> (also, glans clitoris) nerve-rich area of the vulva that contributes to sexual sensation during intercourse
</meaning>
</definition>
<definition id="fs-id2989350">
<term>corpus albicans</term><meaning id="fs-id2420192"> nonfunctional structure remaining in the ovarian stroma following structural and functional regression of the corpus luteum
</meaning>
</definition>
<definition id="fs-id2416584">
<term>corpus luteum</term><meaning id="fs-id2447151"> transformed follicle after ovulation that secretes progesterone
</meaning>
</definition>
<definition id="fs-id2809860">
<term>endometrium</term><meaning id="fs-id2278554"> inner lining of the uterus, part of which builds up during the secretory phase of the menstrual cycle and then sheds with menses
</meaning>
</definition>
<definition id="fs-id2184490">
<term>fimbriae</term><meaning id="fs-id2973342"> fingerlike projections on the distal uterine tubes
</meaning>
</definition>
<definition id="fs-id2972390">
<term>follicle</term><meaning id="fs-id2731110"> ovarian structure of one oocyte and surrounding granulosa (and later theca) cells 
</meaning>
</definition>
<definition id="fs-id2778263">
<term>folliculogenesis</term><meaning id="fs-id2797433"> development of ovarian follicles from primordial to tertiary under the stimulation of gonadotropins 
</meaning>
</definition>
<definition id="fs-id1234946">
<term>fundus</term><meaning id="fs-id2184933"> (of the uterus) domed portion of the uterus that is superior to the uterine tubes
</meaning>
</definition>
<definition id="fs-id2803075">
<term>granulosa cells</term><meaning id="fs-id2826495"> supportive cells in the ovarian follicle that produce estrogen
</meaning>
</definition>
<definition id="fs-id2050402">
<term>hymen</term><meaning id="fs-id2183657"> membrane that covers part of the opening of the vagina
</meaning>
</definition>
<definition id="fs-id3061321">
<term>infundibulum</term><meaning id="fs-id2804958"> (of the uterine tube) wide, distal portion of the uterine tube terminating in fimbriae
</meaning>
</definition>
<definition id="fs-id2795992">
<term>isthmus</term><meaning id="fs-id2144939"> narrow, medial portion of the uterine tube that joins the uterus
</meaning>
</definition>
<definition id="fs-id2265530">
<term>labia majora</term><meaning id="fs-id2260184"> hair-covered folds of skin located behind the mons pubis
</meaning>
</definition>
<definition id="fs-id2761478">
<term>labia minora</term><meaning id="fs-id2307493"> thin, pigmented, hairless flaps of skin located medial and deep to the labia majora
</meaning>
</definition>
<definition id="fs-id1933265">
<term>lactiferous ducts</term><meaning id="fs-id1838427"> ducts that connect the mammary glands to the nipple and allow for the transport of milk
</meaning>
</definition>
<definition id="fs-id2833852">
<term>lactiferous sinus</term><meaning id="fs-id2292723"> area of milk collection between alveoli and lactiferous duct
</meaning>
</definition>
<definition id="fs-id1406413">
<term>mammary glands</term><meaning id="fs-id1765034"> glands inside the breast that secrete milk
</meaning>
</definition>
<definition id="fs-id3060566">
<term>menarche</term><meaning id="fs-id2686404"> first menstruation in a pubertal female
</meaning>
</definition>
<definition id="fs-id2793246">
<term>menses</term><meaning id="fs-id2009341"> shedding of the inner portion of the endometrium out though the vagina; also referred to as menstruation
</meaning>
</definition>
<definition id="fs-id2729085">
<term>menses phase</term><meaning id="fs-id3060888"> phase of the menstrual cycle in which the endometrial lining is shed
</meaning>
</definition>
<definition id="fs-id2144278">
<term>menstrual cycle</term><meaning id="fs-id2832990"> approximately 28-day cycle of changes in the uterus consisting of a menses phase, a proliferative phase, and a secretory phase
</meaning>
</definition>
<definition id="fs-id2640824">
<term>mons pubis</term><meaning id="fs-id2838342"> mound of fatty tissue located at the front of the vulva
</meaning>
</definition>
<definition id="fs-id2808891">
<term>myometrium</term><meaning id="fs-id2723642"> smooth muscle layer of uterus that allows for uterine contractions during labor and expulsion of menstrual blood
</meaning>
</definition>
<definition id="fs-id2384870">
<term>oocyte</term><meaning id="fs-id2809219"> cell that results from the division of the oogonium and undergoes meiosis I at the LH surge and meiosis II at fertilization to become a haploid ovum
</meaning>
</definition>
<definition id="fs-id617867">
<term>oogenesis</term><meaning id="fs-id2968626"> process by which oogonia divide by mitosis to primary oocytes, which undergo meiosis to produce the secondary oocyte and, upon fertilization, the ovum
</meaning>
</definition>
<definition id="fs-id2825505">
<term>oogonia</term><meaning id="fs-id2140566"> ovarian stem cells that undergo mitosis during female fetal development to form primary oocytes
</meaning>
</definition>
<definition id="fs-id2532069">
<term>ovarian cycle</term><meaning id="fs-id1521591"> approximately 28-day cycle of changes in the ovary consisting of a follicular phase and a luteal phase
</meaning>
</definition>
<definition id="fs-id2383522">
<term>ovaries</term><meaning id="fs-id2228599"> female gonads that produce oocytes and sex steroid hormones (notably estrogen and progesterone) 
</meaning>
</definition>
<definition id="fs-id2260506">
<term>ovulation</term><meaning id="fs-id2007454"> release of a secondary oocyte and associated granulosa cells from an ovary
</meaning>
</definition>
<definition id="fs-id2392236">
<term>ovum</term><meaning id="fs-id1592715"> haploid female gamete resulting from completion of meiosis II at fertilization
</meaning>
</definition>
<definition id="fs-id2123209">
<term>perimetrium</term><meaning id="fs-id2540344"> outer epithelial layer of uterine wall
</meaning>
</definition>
<definition id="fs-id2494073">
<term>polar body</term><meaning id="fs-id2369913"> smaller cell produced during the process of meiosis in oogenesis
</meaning>
</definition>
<definition id="fs-id2511806">
<term>primary follicles</term><meaning id="fs-id2468928"> ovarian follicles with a primary oocyte and one layer of cuboidal granulosa cells
</meaning>
</definition>
<definition id="fs-id2251851">
<term>primordial follicles</term><meaning id="fs-id2391375"> least developed ovarian follicles that consist of a single oocyte and a single layer of flat (squamous) granulosa cells
</meaning>
</definition>
<definition id="fs-id2402741">
<term>proliferative phase</term><meaning id="fs-id1592531"> phase of the menstrual cycle in which the endometrium proliferates
</meaning>
</definition>
<definition id="fs-id1591206">
<term>rugae</term><meaning id="fs-id2363306"> (of the vagina) folds of skin in the vagina that allow it to stretch during intercourse and childbirth
</meaning>
</definition>
<definition id="fs-id2413348">
<term>secondary follicles</term><meaning id="fs-id2242329"> ovarian follicles with a primary oocyte and multiple layers of granulosa cells
</meaning>
</definition>
<definition id="fs-id1583302">
<term>secretory phase</term><meaning id="fs-id2815809"> phase of the menstrual cycle in which the endometrium secretes a nutrient-rich fluid in preparation for implantation of an embryo
</meaning>
</definition>
<definition id="fs-id2001913">
<term>suspensory ligaments</term><meaning id="fs-id2645086"> bands of connective tissue that suspend the breast onto the chest wall by attachment to the overlying dermis
</meaning>
</definition>
<definition id="fs-id2610218">
<term>tertiary follicles</term><meaning id="fs-id1721414"> (also, antral follicles) ovarian follicles with a primary or secondary oocyte, multiple layers of granulosa cells, and a fully formed antrum
</meaning>
</definition>
<definition id="fs-id2569740">
<term>theca cells</term><meaning id="fs-id2633314"> estrogen-producing cells in a maturing ovarian follicle
</meaning>
</definition>
<definition id="fs-id2612494">
<term>uterine tubes</term><meaning id="fs-id1748197"> (also, fallopian tubes or oviducts) ducts that facilitate transport of an ovulated oocyte to the uterus
</meaning>
</definition>
<definition id="fs-id2353513">
<term>uterus</term><meaning id="fs-id1865811"> muscular hollow organ in which a fertilized egg develops into a fetus
</meaning>
</definition>
<definition id="fs-id2754237">
<term>vagina</term><meaning id="fs-id2813205"> tunnel-like organ that provides access to the uterus for the insertion of semen and from the uterus for the birth of a baby
</meaning>
</definition>
<definition id="fs-id2129302">
<term>vulva</term><meaning id="fs-id2269154"> external female genitalia
</meaning>
</definition>

</glossary>
</document>