<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module 3 Anatomy and Physiology of the Male Reproductive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52737</md:content-id>
  <md:title>Module 3 Anatomy and Physiology of the Male Reproductive System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure and function of the organs of the male reproductive system</item>
<item>Describe the structure and function of the sperm cell</item>
<item>Explain the events during spermatogenesis that produce haploid sperm from diploid cells</item>
<item>Identify the importance of testosterone in male reproductive function</item>
</list></md:abstract>
  <md:uuid>967943b7-7b56-4e92-89d8-ad7385ef6eaa</md:uuid>
</metadata>

<content>



<para id="fs-id2479953">Unique for its role in human reproduction, a <term>gamete</term> is a specialized sex cell carrying 23 chromosomes—one half the number in body cells. At fertilization, the chromosomes in one male gamete, called a <term>sperm</term> (or spermatozoon), combine with the chromosomes in one female gamete, called an <term>oocyte</term>. The <term>function</term> of the male reproductive system (<link target-id="fig-ch28_01_01" document=""/>) is to produce sperm and transfer them to the female reproductive tract. The paired testes are a crucial component in this process, as they produce both sperm and <term>androgens</term>, the hormones that support male reproductive physiology. In humans, the most important male androgen is testosterone. Several accessory organs and ducts aid the process of sperm maturation and transport the sperm and other seminal components to the penis, which delivers sperm to the female reproductive tract. In this section, we examine each of these different structures, and discuss the process of sperm production and transport. </para><figure id="fig-ch28_01_01"><title>Male Reproductive System </title><media id="fs-id2596944" alt="This figure shows the different organs in the male reproductive system. The top panel shows the side view of a man and an uncircumcised and a circumcised penis. The bottom panel shows the lateral view of the male reproductive system and the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_01.jpg" width="550"/>
</media>

<caption>The structures of the male reproductive system include the testes, the epididymides, the penis, and the ducts and glands that produce and carry semen. Sperm exit the scrotum through the ductus deferens, which is bundled in the spermatic cord. The seminal vesicles and prostate gland add fluids to the sperm to create semen.</caption></figure><section id="fs-id2581882">
<title>Scrotum</title>
<para id="fs-id2716469">The testes are located in a skin-covered, highly pigmented, muscular sack called the <term>scrotum</term> that extends from the body behind the penis (see <link target-id="fig-ch28_01_01" document=""/>). This location is important in sperm production, which occurs within the testes, and proceeds more efficiently when the testes are kept <term>2 to 4°C below core body temperature</term>. The <term>dartos muscle</term> and <term>cremaster muscles</term>  make up the muscle layers of the scrotum. These muscles also form the  scrotal septum, a wall that divides the scrotum into two compartments, each housing one testis. The dartos and cremaster muscles can elevate the testes in cold weather (or water), moving the testes closer to the body to retain heat. Alternatively, as the environmental temperature increases, the scrotum relaxes, moving the testes farther from the body.</para></section>

<section id="fs-id2593330">
<title>Testes</title>
<para id="fs-id1999710">The <term>testes</term> (singular = testis) are the male <term>gonads</term>—that is, the male reproductive organs. They produce both sperm and androgens, such as testosterone, and are active throughout the reproductive lifespan of the male. Paired ovals, the testes are housed within the scrotum (see <link target-id="fig-ch28_01_02" document=""/>).Within the testis are <term>septa</term> (small compartments) that divide the testis into 300 to 400 structures called lobules. Within the lobules, sperm develop in structures called <term>seminiferous tubules</term>. A male fetus the testes develop within the abdomen. During the seventh month of development each testis moves through the abdominal musculature to descend into the scrotal cavity. This is called the “descent of the testis.” <term>Cryptorchidism</term> is the clinical term used when one or both of the testes fail to descend into the scrotum prior to birth. </para><figure id="fig-ch28_01_03"><title>Anatomy of the Testis </title><media id="fs-id2588256" alt="This diagram shows the cross section of the testis.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_03.JPG" width="450"/>
</media>

<caption>This sagittal view shows the seminiferous tubules, the site of sperm production. Formed sperm are transferred to the epididymis, where they mature. They leave the epididymis during an ejaculation via the ductus deferens.
</caption></figure><para id="fs-id2196447">The tightly coiled <term>seminiferous tubules</term> form the bulk of each testis. They are where sperm are formed and released into the duct system of the testis. Specifically, from  the seminiferous tubules, sperm move into the <term>straight tubules</term> (or tubuli recti), and from there into a fine meshwork of tubules called the <term>rete testes</term>. Sperm leave the rete testes, and the testis itself, through the 15 to 20 <term>efferent ductules</term> of the testes.</para><section id="fs-id1469689">
<title>Sertoli Cells</title>
<para id="fs-id2754059">Surrounding all stages of the developing sperm cells are elongate, branching <term>Sertoli cells</term>. Sertoli cells are a type of supporting cell. Sertoli cells secrete signaling molecules that promote sperm production.</para></section>

<section id="fs-id1542034">
<title>Germ Cells</title>
<para id="fs-id2212393">The least mature cells, the <term>spermatogonia</term> (singular = spermatogonium), line the inside the tubule. Spermatogonia are the stem cells of the testis, which means that they are still able to differentiate into a variety of different cell types throughout adulthood. Spermatogonia divide to produce primary and secondary <term>spermatocytes</term>, then <term>spermatids</term>, which finally produce formed sperm. The process that begins with spermatogonia and concludes with the production of sperm is called <term>spermatogenesis</term>. </para></section>

<section id="fs-id2414454">
<title>Spermatogenesis</title>
<para id="fs-id2290408">The process of spermatogenesis begins at puberty, after which time sperm are produced constantly throughout a man’s life. One production cycle, from spermatogonia through formed sperm, takes approximately 64 days.  <term>Sperm counts</term>—the total number of sperm a man produces—slowly decline after age 35.</para><para id="fs-id2919041">The process of spermatogenesis begins with mitosis of the diploid spermatogonia (<link target-id="fig-ch28_01_04" document=""/>).  However, mature gametes are haploid (1<emphasis effect="italics">n</emphasis>), containing 23 chromosomes—meaning that the spermatogonia must undergo a second cellular division through the process of <term>meiosis</term>. </para></section>
</section>

<section id="eip-190"><title>Start  Module 3B</title><para id="eip-494">
<term>Start second reading here***************************</term>.
</para></section><section id="fs-id2196869">
<title> Structure of Formed Sperm</title>
<para id="fs-id2336934">Sperm are smaller than most cells in the body; in fact, the volume of a sperm cell is 85,000 times less than that of the female gamete. Approximately 100 to 300 million sperm are produced each day, whereas women typically ovulate only one oocyte per month. The structure of sperm cells speaks to their function. Sperm have a distinctive <term>head, mid-piece, and tail region</term> (<link target-id="fig-ch28_01_05" document=""/>). The head of the sperm contains a nucleus with very little cytoplasm.  A structure called the <term>acrosome</term> covers most of the head of the sperm cell as a “cap” that is filled with enzymes important for preparing sperm to participate in fertilization. Tightly packed mitochondria fill the mid-piece of the sperm. ATP produced by these mitochondria will power the <term>flagellum</term>, which extends from the neck and the mid-piece through the tail of the sperm, enabling it to move the entire sperm cell. </para><figure id="fig-ch28_01_05"><title>Structure of Sperm </title><media id="fs-id2455544" alt="This diagram shows the structure of sperm; the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_05.jpg" width="550"/>
</media>

<caption>Sperm cells are divided into a head, containing DNA; a mid-piece, containing mitochondria; and a tail, providing motility. The acrosome is oval and somewhat flattened.
</caption></figure></section>

<section id="fs-id2444311">
<title> Sperm Transport</title>
<para id="fs-id2870932">To fertilize an egg, sperm must be moved from the seminiferous tubules in the testes, through the epididymis, and—later during ejaculation—along the length of the penis and out into the female reproductive tract. </para>

<section id="fs-id2484364">
<title>Role of the Epididymis</title>
<para id="fs-id2524917">From the seminiferous tubules, the sperm are moved to the <term>epididymis</term>, a coiled tube attached to the testis where newly formed sperm continue to mature (see <link target-id="fig-ch28_01_03" document=""/>).  It takes an average of 12 days for sperm to move through the coils of the epididymis.  As they move along the length of the epididymis, the sperm further mature and acquire the ability to move under their own power. Once inside the female reproductive tract, they will use this ability to move independently toward the unfertilized egg. The mature sperm are then stored in  epididymis until ejaculation occurs. </para></section>

<section id="fs-id2362016">
<title>Duct System</title>
<para id="fs-id2471313">During ejaculation, sperm exit the tail of the epididymis and are pushed by smooth muscle contraction to the <term>ductus deferens</term> (also called the vas deferens). The ductus deferens is a thick, muscular tube that is bundled together inside the scrotum with connective tissue, blood vessels, and nerves into a structure called the <term>spermatic cord</term>. From each epididymis, each ductus deferens extends  into the abdominal cavity through the <term>inguinal canal</term> in the abdominal wall. From here, the ductus deferens continues to the pelvic cavity, ending behind the bladder where it end in  a region called the <term>ampulla</term>.  Sperm make up only 5 percent of the final volume of <term>semen</term>, the thick, milky fluid that the male ejaculates. The bulk of semen is produced by three critical accessory glands of the male reproductive system: the seminal vesicles, the prostate, and the bulbourethral glands. </para></section>

<section id="fs-id2785768">
<title>Seminal Vesicles</title>
<para id="fs-id2790773">As sperm pass through the ampulla of the ductus deferens at ejaculation, they mix with fluid from the associated <term>seminal vesicle</term> (see <link target-id="fig-ch28_01_01" document=""/>). The paired seminal vesicles are glands that contribute approximately 60 percent of the semen volume. Seminal vesicle fluid contains large amounts of sugars, which are used by the sperm to generate ATP to allow movement through the female reproductive tract. The fluid, now containing both sperm and seminal vesicle secretions, next moves into the associated <term>ejaculatory duct</term>, a short structure formed from the ampulla of the ductus deferens and the duct of the seminal vesicle. The paired ejaculatory ducts transport the seminal fluid into the next structure, the prostate gland. </para></section>

<section id="fs-id2582118">
<title> Prostate Gland</title>
<para id="fs-id1982740">As shown in <link target-id="fig-ch28_01_01" document=""/>, the centrally located <term>prostate gland</term> sitsat the base of the bladder surrounding the <term>prostatic urethra</term> (the portion of the urethra that runs within the prostate). About the size of a walnut, it excretes an alkaline, milky fluid to the passing seminal fluid—now called semen—that is critical to to thicken the semen following ejaculation. The temporary thickening of semen helps retain it within the female reproductive tract, providing time for sperm to pass farther into the female reproductive tract. </para></section>

<section id="fs-id2183781">
<title>Bulbourethral Glands</title>
<para id="fs-id1931648">The final addition to semen is made by two <term>bulbourethral glands</term> (or Cowper’s glands) that release a thick, salty fluid that lubricates the end of the urethra and the vagina, and helps to clean urine residues from the <term>penile urethra</term>. The fluid from these accessory glands is released after the male becomes sexually aroused, and shortly before the release of the semen. It is therefore sometimes called pre-ejaculate. It is important to note that, in addition to the lubricating proteins, it is possible for bulbourethral fluid to pick up sperm already present in the urethra, and therefore it may be able to cause pregnancy. </para></section>
</section>

<section id="fs-id1349392">
<title>The Penis</title>
<para id="fs-id2093094">The <term>penis</term> is the male organ of <term>copulation</term> (sexual intercourse). When erect, the stiffness of the organ allows it to penetrate into the vagina and deposit semen into the female reproductive tract. </para><figure id="fig-ch28_01_06"><title>Cross-Sectional Anatomy of the Penis </title><media id="fs-id2292261" alt=" This multipart diagram shows the cross section of the penis. The top left panel shows the lateral view of the flaccid penis and the top right panel shows the transverse view. The bottom left panel shows the lateral view of the erect penis and the bottom right panel shows the transverse view.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_06.jpg" width="550"/>
</media>

<caption>Three columns of erectile tissue make up most of the volume of the penis.
</caption></figure><para id="fs-id2011703">The <term>shaft of the penis</term> surrounds the penile urethra (<link target-id="fig-ch28_01_06" document=""/>). The shaft is composed of three column-like chambers of erectile tissue that span the length of the shaft. Each of the two larger lateral chambers is called a <term>corpus cavernosum</term>. Together, these make up the bulk of the penis. The <term>corpus spongiosum</term> surrounds the spongy, or penile, urethra. The end of the penis, called the <term>glans penis</term>, has a high concentration of nerve endings, resulting in very sensitive skin that influences the likelihood of ejaculation (see <link target-id="fig-ch28_01_01" document=""/>). The skin from the shaft extends down over the glans and forms a collar called the <term>prepuce</term> (or foreskin). The foreskin also contains a dense concentration of nerve endings, and both lubricate and protect the sensitive skin of the glans penis. A surgical procedure called <term>circumcision</term>, often performed for religious or social reasons, removes the prepuce, typically within days of birth. </para></section>

<section id="fs-id2287021">
<title>Testosterone</title>
<para id="fs-id2765667">Testosterone, an androgen, is a steroid hormone produced by <term>Leydig cells</term> or <term>interstitial cells</term>. In male embryos, testosterone is secreted by Leydig cells by the seventh week of development. This early release of testosterone results in the anatomical differentiation of the male sexual organs. </para><section id="fs-id2122214">
<title>Functions of Testosterone</title>
<para id="fs-id2368387">The continued <term>presence of testosterone</term> is necessary to keep the male reproductive system working properly.  Maintaining these normal concentrations of testosterone promotes spermatogenesis, whereas low levels of testosterone can lead to infertility. In addition testosterone is also released into the blood circulation and plays an important role in muscle development, bone growth, the development of secondary sex characteristics, and maintaining libido (sex drive) in both males and females. In females, the ovaries secrete small amounts of testosterone.</para></section>

<section id="fs-id1546869">
<title> Control of Testosterone</title>
<para id="fs-id2780238">The regulation of testosterone concentrations throughout the body is critical for male reproductive function. The regulation of production of testosterone begins outside of the testes. The <term>hypothalamus</term> and the <term>pituitary gland</term> in the brain control testosterone production. The hypothalamus releases a hormone called <term>gonadotropin-releasing hormone (GnRH)</term>.  Binding of GnRH to its receptors on the anterior pituitary gland stimulates release of <term> luteinizing hormone (LH)</term> and <term>follicle-stimulating hormone (FSH)</term>. These two hormones are critical for reproductive function in both men and women. In men, FSH promotes spermatogenesis. LH binds to receptors on Leydig cells in the testes and influences the production of testosterone. </para></section>
</section>

<section id="fs-id1525955" class="summary"> 
<title>Section Summary</title>
<para id="fs-id2633121">Gametes are the reproductive cells that combine to form offspring. Organs called gonads produce the gametes, along with the hormones that regulate human reproduction. The male gametes are called sperm. Spermatogenesis, the production of sperm, occurs within the seminiferous tubules that make up most of the testis. The scrotum is the muscular sac that holds the testes outside of the body cavity. </para>
<para id="fs-id2062788">Spermatogenesis begins with mitotic division of spermatogonia (stem cells) to produce primary spermatocytes that undergo the two divisions of meiosis to become secondary spermatocytes, then the haploid spermatids. During spermiogenesis, spermatids are transformed into spermatozoa (formed sperm). Upon release from the seminiferous tubules, sperm are moved to the epididymis where they continue to mature. During ejaculation, sperm exit the epididymis through the ductus deferens, a duct in the spermatic cord that leaves the scrotum. The ampulla of the ductus deferens meets the seminal vesicle, a gland that contributes fructose and proteins, at the ejaculatory duct. The fluid continues through the prostatic urethra, where secretions from the prostate are added to form semen. These secretions help the sperm to travel through the urethra and into the female reproductive tract. Secretions from the bulbourethral glands protect sperm and cleanse and lubricate the penile (spongy) urethra. </para>
<para id="fs-id1610547">The penis is the male organ of copulation. Columns of erectile tissue called the corpora cavernosa and corpus spongiosum fill with blood when sexual arousal activates vasodilatation in the blood vessels of the penis. Testosterone regulates and maintains the sex organs and sex drive, and induces the physical changes of puberty. Interplay between the testes and the endocrine system precisely control the production of testosterone with a negative feedback loop. </para>
</section>

</content>

<glossary>
<definition id="fs-id2505390">
<term>blood–testis barrier</term><meaning id="fs-id2281427"> tight junctions between Sertoli cells that prevent bloodborne pathogens from gaining access to later stages of spermatogenesis and prevent the potential for an autoimmune reaction to haploid sperm</meaning>
</definition>
<definition id="fs-id2365190">
<term>bulbourethral glands</term><meaning id="fs-id2138595"> (also, Cowper’s glands) glands that secrete a lubricating mucus that cleans and lubricates the urethra prior to and during ejaculation</meaning>
</definition>
<definition id="fs-id2345907">
<term>corpus cavernosum</term><meaning id="fs-id1530104"> either of two columns of erectile tissue in the penis that fill with blood during an erection</meaning>
</definition>
<definition id="fs-id2369396">
<term>corpus spongiosum</term><meaning id="fs-id2560635"> (plural = corpora cavernosa) column of erectile tissue in the penis that fills with blood during an erection and surrounds the penile urethra on the ventral portion of the penis</meaning>
</definition>
<definition id="fs-id2801018">
<term>ductus deferens</term><meaning id="fs-id2510933"> (also, vas deferens) duct that transports sperm from the epididymis through the spermatic cord and into the ejaculatory duct; also referred as the vas deferens</meaning>
</definition>
<definition id="fs-id2416368">
<term>ejaculatory duct</term><meaning id="fs-id1896529"> duct that connects the ampulla of the ductus deferens with the duct of the seminal vesicle at the prostatic urethra</meaning>
</definition>
<definition id="fs-id2255320">
<term>epididymis</term><meaning id="fs-id2611278"> (plural = epididymides) coiled tubular structure in which sperm start to mature and are stored until ejaculation</meaning>
</definition>
<definition id="fs-id2685605">
<term>gamete</term><meaning id="fs-id2072075"> haploid reproductive cell that contributes genetic material to form an offspring</meaning>
</definition>
<definition id="fs-id2520313">
<term>glans penis</term><meaning id="fs-id1979986"> bulbous end of the penis that contains a large number of nerve endings</meaning>
</definition>
<definition id="fs-id2361830">
<term>gonadotropin-releasing hormone (GnRH)</term><meaning id="fs-id2626542"> hormone released by the hypothalamus that regulates the production of follicle-stimulating hormone and luteinizing hormone from the pituitary gland</meaning>
</definition>
<definition id="fs-id2459319">
<term>gonads</term><meaning id="fs-id2361761"> reproductive organs (testes in men and ovaries in women) that produce gametes and reproductive hormones</meaning>
</definition>
<definition id="fs-id2569661">
<term>inguinal canal</term><meaning id="fs-id2282582"> opening in abdominal wall that connects the testes to the abdominal cavity</meaning>
</definition>
<definition id="fs-id2404637">
<term>Leydig cells</term><meaning id="fs-id2003430"> cells between the seminiferous tubules of the testes that produce testosterone; a type of interstitial cell</meaning>
</definition>
<definition id="fs-id2463576">
<term>penis</term><meaning id="fs-id2874306"> male organ of copulation</meaning>
</definition>
<definition id="fs-id2405008">
<term>prepuce</term><meaning id="fs-id2011741"> (also, foreskin) flap of skin that forms a collar around, and thus protects and lubricates, the glans penis; also referred as the foreskin</meaning>
</definition>
<definition id="fs-id1979925">
<term>prostate gland</term><meaning id="fs-id2592378"> doughnut-shaped gland at the base of the bladder surrounding the urethra and contributing fluid to semen during ejaculation</meaning>
</definition>
<definition id="fs-id2685172">
<term>scrotum</term><meaning id="fs-id2056619"> external pouch of skin and muscle that houses the testes</meaning>
</definition>
<definition id="fs-id2484399">
<term>semen</term><meaning id="fs-id2106273"> ejaculatory fluid composed of sperm and secretions from the seminal vesicles, prostate, and bulbourethral glands</meaning>
</definition>
<definition id="fs-id2643069">
<term>seminal vesicle</term><meaning id="fs-id2696131"> gland that produces seminal fluid, which contributes to semen</meaning>
</definition>
<definition id="fs-id1530377">
<term>seminiferous tubules</term><meaning id="fs-id2636922"> tube structures within the testes where spermatogenesis occurs</meaning>
</definition>
<definition id="fs-id2715742">
<term>Sertoli cells</term><meaning id="fs-id2286322"> cells that support germ cells through the process of spermatogenesis; a type of sustentacular cell</meaning>
</definition>
<definition id="fs-id1960146">
<term>sperm</term><meaning id="fs-id1697716"> (also, spermatozoon) male gamete</meaning>
</definition>
<definition id="fs-id1587220">
<term>spermatic cord</term><meaning id="fs-id2773529"> bundle of nerves and blood vessels that supplies the testes; contains ductus deferens</meaning>
</definition>
<definition id="fs-id1848688">
<term>spermatid</term><meaning id="fs-id2007967"> immature sperm cells produced by meiosis II of secondary spermatocytes</meaning>
</definition>
<definition id="fs-id2186548">
<term>spermatocyte</term><meaning id="fs-id2395461"> cell that results from the division of spermatogonium and undergoes meiosis I and meiosis II to form spermatids</meaning>
</definition>
<definition id="fs-id2632202">
<term>spermatogenesis</term><meaning id="fs-id2137757"> formation of new sperm, occurs in the seminiferous tubules of the testes</meaning>
</definition>
<definition id="fs-id2107092">
<term>spermatogonia</term><meaning id="fs-id2572613"> (singular = spermatogonium) diploid precursor cells that become sperm</meaning>
</definition>
<definition id="fs-id2471842">
<term>spermiogenesis</term><meaning id="fs-id2674021"> transformation of spermatids to spermatozoa during spermatogenesis</meaning>
</definition>
<definition id="fs-id2695434">
<term>testes</term><meaning id="fs-id2255784"> (singular = testis) male gonads</meaning>
</definition>
</glossary>
</document>